/* html,
body,
#root > *,
.ui.grid {
  height: 100%;
  min-height: 100%;
} */

.vertex.editing.finished {
  cursor: move !important;
}

.midpoint {
  cursor: copy !important;
}

.vertex:not(.finished).first {
  cursor: cell !important;
}

.labelappWrap {
  display: flex;
  height: calc(100vh - 100px);
  flex-direction: column;
  .contentWrap {
    display: flex;
    flex: 1;
    height: 100%;
    .flexWrap {
      display: flex;
      flex-direction: column;
      flex: 4;
      .canvasWrap {
        position: relative;
        height: 100%;
      }
    }
  }
}

:global {
  .leaflet-container {
    height: 100%;
    width: 100%;
  }
}