.canvasContentWrap {
  .leaflet-popup-content {
    width: 180px;
    .popupBtnWrap {
      margin-top: 10px;
      text-align: right;
    }
  }
  :global {
    .Crosshair {
      cursor: crosshair !important;
      .leaflet-interactive {
        cursor: crosshair !important;
      }
    }
    .Grab {
      cursor: grab !important;
    }
  }
}
