.dataSetList {
  .actions a {
    margin-right: 10px;
  }
  :global {
    .ant-page-header-heading-left, .ant-page-header-heading-title {
      width: 100%;
    }
    .ant-input-search {
      width: 250px;
      float: right;
    }
  }
}

:global {
  .convertSelect {
    width: 300px;
  }
}
