.project {
  :global {
    .ant-page-header-heading-left, .ant-page-header-heading-title {
      width: 100%;
    }
    .ant-input-search {
      width: 250px;
      float: right;
    }
    .ant-input-wrapper {
      right: 46px;
    }
  }
}
.projectModal {
  :global {
    .ant-form-item-label {
      width: 110px;
    }
  }
}