@import '~antd/es/style/themes/default.less';

.main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -72px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  :global {
    .ant-card {
      width: 500px;
      font-size: 14px;
      .ant-card-body {
        div {
          display: flex;
          align-items: center;
          width: 40%;
          margin: 25px auto 25px;
        }
        span {
          font-size: 28px;
        }
        a {
          display: inline-block;
          margin: 0 0 0 20px;
          vertical-align: super;
          color: rgba(0, 0, 0, 0.85);
        }
        a:hover {
          color: #1890ff;
        }
      }
    }
  }
}
