header.header {
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;    
  border-bottom: 1px solid #ebedf0;
  position: fixed;
  height: 100px!important;
  min-height: 100px!important;
  z-index: 1000;
  background-color: #fff;
}