.taskList {
  min-height: 800px;
  :global {
    .ant-card {
      width: 23%;
      display: inline-block;
      margin: 0 0 20px 2%;
      text-align: center;
    }
    .ant-empty {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .ant-pagination {
      text-align: right;
    }
  }
}

