export default {
  'project.my.project.confirm.title': 'Delete current project?',
  'project.my.project.confirm.okText': 'Delete',
  'project.my.project.confirm.cancenText': 'Cancel',
  'project.my.project.message.delete.success': 'Delete succed',
  'project.my.project.message.upload.success': 'Submit succed',
  'project.my.project.message.upload.failed': 'Submit failed',
  'project.my.project.project.id': 'Project ID',
  'project.my.project.project.name': 'Project Name',
  'project.my.project.info': 'Info',
  'project.my.project.action': 'Action',
  'project.my.project.edit': 'Edit',
  'project.my.project.delete': 'Delete',
  'project.my.project.new': 'New',
  'project.my.project.list': 'Project List',
  'project.my.project.search.placeholder': 'Search project name',
  'project.my.project.total.left': 'Total',
  'project.my.project.total.right': ' ',
  'project.my.project.modal.title.edit': 'Edit',
  'project.my.project.modal.title.new': 'New',
  'project.my.project.modal.title.project': 'Project',
  'project.my.project.modal.okText': 'Submit',
  'project.my.project.form.project.name.label': 'Project Name',
  'project.my.project.form.project.name.required': 'Please input project name!',
  'project.my.project.form.project.name.placeholder': 'Please input project name',
  'project.my.project.form.info.label': 'Info',
  'project.my.project.form.info.required.message': 'Please input info!',
  'project.my.project.form.info.placeholder': 'Please input info',

}