export default {
  'project.my.project.confirm.title': '确定删除改项目吗？',
  'project.my.project.confirm.okText': '删除',
  'project.my.project.confirm.cancenText': '取消',
  'project.my.project.message.delete.success': '删除成功！',
  'project.my.project.message.upload.success': '提交成功！',
  'project.my.project.message.upload.failed': '提交失败！',
  'project.my.project.project.id': '项目ID',
  'project.my.project.project.name': '项目名称',
  'project.my.project.info': '简介',
  'project.my.project.action': '操作',
  'project.my.project.delete': '删除',
  'project.my.project.edit': '编辑',
  'project.my.project.new': '新建项目',
  'project.my.project.list': '项目列表',
  'project.my.project.search.placeholder': '请输入项目名称查询',
  'project.my.project.No.Data': '暂无数据',
  'project.my.project.total.left': '共',
  'project.my.project.total.right': '条',
  'project.my.project.modal.title.edit': '编辑',
  'project.my.project.modal.title.new': '新增',
  'project.my.project.modal.title.project': '项目',
  'project.my.project.modal.okText': '提交',
  'project.my.project.form.project.name.label': '项目名称',
  'project.my.project.form.project.name.required': '请输入项目名称！',
  'project.my.project.form.project.name.placeholder': '请输入项目名称',
  'project.my.project.form.info.label': '简介',
  'project.my.project.form.info.required.message': '请输入简介！',
  'project.my.project.form.info.placeholder': '请输入简介',

}