export default {
  'menu.home': 'Main',
  'menu.project': 'Labels management',
  'menu.project.myProject': 'Projects',
  'menu.project.dataSetList': 'Dataset list',
  'menu.project.taskList': 'Task list',
  'menu.project.detail': 'Detail',
  'menu.login': 'Login',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': 'Mine',
  'menu.account.center': 'Account center',
  'menu.account.settings': 'Personal Settings',
  'menu.account.trigger': 'Errors',
  'menu.account.logout': 'Sign out',
};
